# practice-vojin-bjelica-main

./: .gitignore  README.md
Movies/: Movies.sln
Movies/MovieStore.Core/Models/: Customer.cs  CustomerRole.cs  CustomerStatus.cs  Email.cs  ExpirationDate.cs  LicensingType.cs  LifelongMovie.cs  Money.cs  Movie.cs  PurchasedMovie.cs  Status.cs  TwoDayMovie.cs
Movies/MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
Movies/MovieStore.Infrastructure/Configurations/: BackgroundServiceOptions.cs  CustomerConfiguration.cs  EmailServiceOptions.cs  LifelongMovieConfiguration.cs  MovieConfiguration.cs  PurchasedMovieConfiguration.cs  TwoDayMovieConfiguration.cs
Movies/MovieStore.Infrastructure/Data/: MovieStoreContext.cs
Movies/MovieStore.Infrastructure/Migrations/: 20230515134800_InitialCreate.Designer.cs  20230515134800_InitialCreate.cs  20230519072032_RenamedSatusExprirationDate.Designer.cs  20230519072032_RenamedSatusExprirationDate.cs  20230519113427_AddRoleToCustomer.Designer.cs  20230519113427_AddRoleToCustomer.cs  20230529121058_ValueObjects.Designer.cs  20230529121058_ValueObjects.cs  20230530074000_AddPriceAndMoneySpent.Designer.cs  20230530074000_AddPriceAndMoneySpent.cs  MovieStoreContextModelSnapshot.cs
Movies/MovieStoreTests/: MovieStoreTests.csproj  PromoteCustomerTests.cs  PurchaseMovieTests.cs
Movies/Movies/: MovieStore.csproj  Program.cs  appsettings.json
Movies/Movies/Controllers/: CustomerController.cs  MovieController.cs
Movies/Movies/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  PromoteCustomer.cs  PurchaseMovie.cs  UpdateCustomer.cs
Movies/Movies/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs
Movies/Movies/HostedService/: MovieExpirationService.cs
Movies/Movies/Infrastructure/: CustomSwaggerSchemaNameGenerator.cs  EmailService.cs  LoggingBehavior.cs
Movies/Movies/Movies/Commands/: CreateMovie.cs  DeleteMovie.cs  UpdateMovie.cs
Movies/Movies/Movies/Queries/: GetAllMovies.cs  GetMovieById.cs
Movies/Movies/Properties/: launchSettings.json
Movies/Movies/Repository/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  PurchasedMovieRepository.cs
movie-store-web-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
movie-store-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  enum-pipe.module.ts  enum-to-string.pipe.ts
(+22 files in other folders)
